<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--     
    <div class="box">
        <img src="../galeriaResponsiva/img.jpg" alt="">
        
    </div> -->

    <!-- <div class="transform"></div> -->

    <main>
        <aside>
            <h2>Artigos</h2>
            <ul>
                <li>Artigo 1</li>
                <li>Artigo 2</li>
            </ul>
        </aside>
            <article>
                <h2>Meu titulo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus velit nec orci dictum, nec bibendum orci pharetra. Nunc sapien metus, ornare et lacus nec, ultricies varius tellus. Mauris suscipit elementum quam, a dictum massa pellentesque finibus. Duis vitae pharetra lacus. Donec sit amet iaculis felis. Nam commodo dui eget viverra ullamcorper. Aenean efficitur erat nunc, eu placerat lacus auctor vitae. Quisque vehicula justo id viverra auctor. Cras porta mollis libero sed consequat. Morbi mollis, massa at egestas scelerisque, ex ligula convallis tellus, id bibendum nisi tortor eget tellus. Proin tempor massa sed nulla tristique, vitae malesuada orci mattis. Vivamus at purus eget dolor fermentum consequat id non lacus. Quisque semper arcu eu velit aliquam egestas. Vivamus nec vulputate lorem.

                Cras scelerisque congue mi et commodo. Sed porta, nisl rhoncus posuere interdum, eros ligula cursus eros, dapibus ullamcorper ligula magna non ante. Maecenas quis commodo magna. Etiam at neque vitae ligula malesuada viverra lacinia at metus. In accumsan quam in neque volutpat, et scelerisque neque ultricies. Quisque at velit ligula. Nulla sollicitudin vel lorem eu dapibus. Sed sit amet leo pretium, tristique mauris eget, lobortis neque. Quisque ante felis, consectetur a odio at, cursus placerat ligula. Ut euismod feugiat est, feugiat fermentum ligula dictum ut. Mauris tempor aliquet finibus. Aliquam bibendum dui augue, nec elementum est fringilla tincidunt. Nunc tempus sagittis nulla eget maximus. Aenean elementum arcu at pulvinar condimentum. Etiam tristique vitae quam in dapibus.</p>
        </article>
    </main>
</body>
</html>